{
  "name": "ng4-tree",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjayankoti/ng2-tree.git"
  },
  "author": {
    "name": "Sanjay Kumar Singh",
    "email": "as4flex@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjayankoti/ng2-tree.git/issues"
  },
  "module": "ng4-tree.js",
  "typings": "ng4-tree.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
